#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Hongo
SIMBOLO=#
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[level8-8,level1-1,level2-1]
OBJ[level8-8]=[H,E,C]
OBJ[level1-1]=[B,T,B,T,R,T]
OBJ[level2-1]=[C,F,C]
VIDAS=5
PLATAFORMA=10.254.57.57:5000
