#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Luigi
SIMBOLO=*
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[DeadLock]
#OBJ[nivel1]=[M,F,H,M]
OBJ[DeadLock]=[M,Z]
#OBJ[nivel5]=[M,F,H]
VIDAS=5
PLATAFORMA=localhost:5000
