#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Tortuga
SIMBOLO=&
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[level8-8,level3-1,level2-1]
OBJ[level8-8]=[C,H,E]
OBJ[level3-1]=[B,T,B,R,T]
OBJ[level2-1]=[C,F,C,F,C,F,C,F,C,F]
VIDAS=5
PLATAFORMA=localhost:5000
