#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=Lala
SIMBOLO=L
#PLANDENIVELES=[nivel2,nivel5,nivel1]
PLANDENIVELES=[nivel5,nivel2]
OBJ[nivel5]=[H,F,M]
OBJ[nivel2]=[M,F]
VIDAS=5
PLATAFORMA=localhost:5000
