
	t_send send_t;

	int sck;
	memset(send_t.mensaje, '\0', 20 * sizeof(char));

	strcpy(send_t.mensaje, "Nivel1");
	send_t.header_mensaje = SALUDO_NIVEL;

	send_t.payLoadLength = sizeof(send_t.mensaje);

	//memcpy(send_t.mensaje, persona.nombre, strlen(persona.nombre));

	sck = Abre_Conexion_Inet("127.0.0.1", 5000);

	Escribe_Socket(sck, &send_t, sizeof(t_send));

	memset(send_t.mensaje, '\0', 20 * sizeof(char));
	strcpy(send_t.mensaje, "saraza");
	send_t.header_mensaje = SALUDO_NIVEL;

	send_t.payLoadLength = sizeof(send_t.mensaje);

	Escribe_Socket(sck, &send_t, sizeof(t_send));

	memset(send_t.mensaje, '\0', 20 * sizeof(char));

	strcpy(send_t.mensaje, "Nivel2");
	send_t.header_mensaje = SALUDO_NIVEL;

	send_t.payLoadLength = sizeof(send_t.mensaje);

	//memcpy(send_t.mensaje, persona.nombre, strlen(persona.nombre));


	sck = Abre_Conexion_Inet("127.0.0.1", 5000);

	Escribe_Socket(sck, &send_t, sizeof(t_send));

	memset(send_t.mensaje, '\0', 20 * sizeof(char));
	strcpy(send_t.mensaje, "ppwpwpwpw");
	send_t.header_mensaje = SALUDO_NIVEL;

	send_t.payLoadLength = sizeof(send_t.mensaje);

	Escribe_Socket(sck, &send_t, sizeof(t_send));
sleep(1200);
