#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
CAJA1=[Hongos,H,1,10,10]
CAJA2=[Monedas,M,1,18,2]
CAJA3=[Manzanas,Z,1,2,18]
CAJA4=[Bananas,B,1,8,12]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
CAJA5=[Fin,0,0,0,0]
PLATAFORMA=10.254.55.68:5000
PUERTO=5010
TiempoChequeoDeadlock=60000000
RECOVERY=1
NOMBRE=deadLock
