#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
# CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
CAJA1=[Flores,F,1,3,4]
CAJA2=[Hongos,H,1,3,2]
CAJA3=[Monedas,M,8,4,3]
CAJA4=[Cucarachas,C,8,6,4]
CAJA5=[Matias,T,45,10,50]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
CAJA6=[Fin,0,0,0,0]
PLATAFORMA=localhost:5000
PUERTO=5005
TiempoChequeoDeadlock=1000
Recovery=0
NOMBRE=nivel5
