#TODAS LAS CLAVES SE ESCRIBEN CON MAYUSCULAS
NOMBRE=nivel2
CAJA1=[Flores,F,3,23,5]
CAJA2=[Hongos,H,2,7,4]
CAJA3=[Monedas,M,4,21,2]
#Temgo que cargar una caja fin para hacer el corte y no me de un error
CAJA4=[Fin,0,0,0,0]
PLATAFORMA=localhost:5000
PUERTO=5002
TiempoChequeoDeadlock=1000
Recovery=1
